<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="fa8efcc670db0b77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication2.exe" size="24576">
      <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C3vdp55pudguUFwy9L6EhEckLGDFk+OS2LQW+X9t1W4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MONSTER\Aadil-pc" issuerKeyHash="388e939ea58ec6c7314e377af0e8f6878bfbbc90" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UVx74TE1RJH3eEpRHAYe5/uiuWZpZU4U9hp0IZag2ws=</DigestValue></Reference></SignedInfo><SignatureValue>iWZGOBayMek52S87ejGQoWtkK9lhrlAtdzJnPy22hLy6oSc93Y5dfL7RqS5J5NFLCS8DbGCZhkaXvTchazTtJpn+txgZdbo1RYhOjCCfZ9KTJfk7oKoPAExQ4eWvKjhU7IREI2Zw3/qyKR34LCYhuLqju4lxPJ4eP+v1VgRe2GY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x5LAszzZ0IfTtCm3DetUN1Xu3qBphDroGhUvp2Yy5kSiIdUG6jKE/aqBcxokpfgyajiUccV1/0n1KvmtxMD5PV3afeoaqiRF7jbO63GxcBeYarBWAO6oKgA1rC2DoF0xjeF/yW4YYudYqXj8Ff8i8VGLZeknDT3vQoA8Ld0yNuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bdba09621741af6144e656966b9a2fbe71e061c514a78f791443531e17b5c51" Description="" Url=""><as:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="fa8efcc670db0b77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MONSTER\Aadil-pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S0drZ73qRWpmgcH7EdND/h/xROvNzmMWwryYbsGaYsQ=</DigestValue></Reference></SignedInfo><SignatureValue>TSZokliaBBoA7cygPVIyTIcKUkduZt7F6L99TaVidh2vsf+YkOco1ouWZLPKGfNlm+vD1MhAOzCqV9BkN2kY7/Xfyvejgc1/mV46BQJilRK534m1z47gk2LUO2QLkWhirSd73ONh220mH9QsFMXRpfWUVqBYGXwNN7KWduq7DSA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x5LAszzZ0IfTtCm3DetUN1Xu3qBphDroGhUvp2Yy5kSiIdUG6jKE/aqBcxokpfgyajiUccV1/0n1KvmtxMD5PV3afeoaqiRF7jbO63GxcBeYarBWAO6oKgA1rC2DoF0xjeF/yW4YYudYqXj8Ff8i8VGLZeknDT3vQoA8Ld0yNuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKKhnFg70mplNErGU54NtNDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBPAE4AUwBUAEUAUgBcAEEAYQBkAGkAbAAtAHAAYzAeFw0xNDEwMjcyMjUzMzJaFw0xNTEwMjgwNDUzMzJaMCsxKTAnBgNVBAMeIABNAE8ATgBTAFQARQBSAFwAQQBhAGQAaQBsAC0AcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHksCzPNnQh9O0KbcN61Q3Ve7eoGmEOugaFS+nZjLmRKIh1QbqMoT9qoFzGiSl+DJqOJRxxXX/SfUq+a3EwPk9Xdp96hqqJEXuNs7rcbFwF5hqsFYA7qgqADWsLYOgXTGN4X/Jbhhi51ipePwV/yLxUYtl6ScNPe9CgDwt3TI24QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABxEul7XZgdllChSIEHXg8pi15RQhlEJ4xq6UKTKhEerm9ZrsdFcLPuNQ09HosjCRP4pfhEA3NFvS84IrbNLh/GFK1Tgud1yzD9Nv2cx6gkj41iPD+jjv+cSYzAoOE1nu/ZTYCrexYm00HoH9Y6/TmRSFSoU0zI9K5FtSKHCoXrn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>